----------------------------------------
USEFUL STATS
----------------------------------------


-----------------
NUMBER OF PLAYERS
2

-----------------
PLAYER COLOR
r is Yellow
f is Blue

-----------------
NUMBER OF CITIES
r
f

-----------------
LOCATION OF PLAYERS
r : 
f : 

-----------------
NUMBER OF POWERPLANTS
r
f

-----------------
NUMBER OF RESOURCE TOKENS PER TYPE
r
COAL: 
OIL: 
GARBAGE: 
URANIUM: 

f
COAL: 
OIL: 
GARBAGE: 
URANIUM: 


-----------------
TOTAL WALLET
r : 50
f : 50

-----------------
WINNER

They are still playing, no one has won yet.