----------------------------------------
USEFUL STATS
----------------------------------------


-----------------
NUMBER OF PLAYERS
2

-----------------
PLAYER COLOR
Dustyn is Blue
Rose is Green

-----------------
NUMBER OF CITIES
Dustyn *  * 
Rose * 

-----------------
LOCATION OF PLAYERS
Dustyn : Passau Konstanz 
Rose : Stuttgart 

-----------------
NUMBER OF POWERPLANTS
Dustyn
Rose * 

-----------------
NUMBER OF RESOURCE TOKENS PER TYPE
Dustyn
COAL: 
OIL: 
GARBAGE: 
URANIUM: 

Rose
COAL: 
OIL: 
GARBAGE: 
URANIUM: 


-----------------
TOTAL WALLET
Dustyn : 30
Rose : 56

-----------------
WINNER

They are still playing, no one has won yet.